Blinding Lights//The Weeknd//R&B//2019
Watermelon Sugar//Harry Styles//Pop//2020
Shape of You//Ed Sheeran//Pop//2017
Levitating//Dua Lipa//Pop//2020
Don't Start Now//Dua Lipa//Pop//2019
Bad Guy//Billie Eilish//Pop//2019
Uptown Funk//Mark Ronson feat. BrFunk//Funk//2014
I Will Always Love YWhitney Houston//Whitney Houston//Soul//1992
Smooth//Santana feat. Rob ThLatin Rock//Latin Rock//1999
The Twist//Chubby Checker//Rock and Roll//1960
All About That Bass//Meghan Trainor//Pop//2014
I Want to Hold Your The Beatles//The Beatles//Rock//1963
