Terlalu Lama*Vierra*Storytelling*2022
Hal Terindah*Seventeen*Dunia Yang Indah*2010
Mabuk Cinta*Armada*Satu Hati Sejuta Cinta*2012
Sumpah dan Cinta Matiku*Nidji*King of Soundtrack*2014
Anaheim*Nicole Zefanya*Anaheim*2017
Bawalah Cintaku*Afgan*The One*2010
Apa Kabar Sayang*Armada*Satu Hati Sejuta Cinta*2012
1000 Tahun Lamanya*Tulus*Pongki Barata Meets The Stars*2014
Tanpa Kekasihku*Agnes Monica*Whaddup A ?!*2005
Tak Bisa Memiliki*Dygta*4THEBEST*2008
Ku Menunggu*Rossa*Harmoni: Jalinan Nada Cerita*2010
Cinta (feat. Kris Dayanti)*Melly Goeslaw*Mindnsoul*2006
Kesempurnaan Cinta*Rizky Febian*Kesempurnaan Cinta*2015
Oh Baby*Cinta Laura Kiehl*Cinta Laura*2010
Tak Kan Pernah Ada*Geisha*Anugrah Terindah*2009
Merindu Lagi (Pada Kekasih Orang)*Yovie & Nuno*Winning 11*2010
Serba Salah*Raisa*Raisa*2011
Saat Bahagia*Ungu*1000 Kisah Satu Hati*2010
Galau*Yovie & Nuno*Galau*2012
Surat Cinta Untuk Starla*Virgoun*Surat Cinta Untuk Starla*2016
Tukar Jiwa*Tulus*Monokrom*2016
Separuh Aku*Noah*Seperti Seharusnya*2012
Cinta Dan Rahasia*Yura Yunita*YURA*2014
Teman Bahagia*Jaz*Teman Bahagia*2018
Seluruh Nafas Ini*Last Child*Our Biggest Thing Ever*2014
Tentang Rindu*Virzha*Kedua*2018
Sewindu*Tulus*Tulus*2011
Could It Be*Raisa*Raisa*2011
Hari Bersamanya*Sheila On 7*Berlayar*2011
Dekat Di Hati*RAN*Hari Baru*2013
Jangan Cintai Aku Apa Adanya*Tulus*Gajah*2014
Tak Pernah Padam*Sandhy Sondoro*Find The Way*2011
Jodoh Pasti Bertemu*Afgan*Live to Love*2013
Kasmaran*Jaz*Kasmaran*2017
Karena Kucinta Kau*Bunga Citra Lestari*Hit Singles BCL And More*2015
Bukti*Virgoun*Bukti*2017
Malaikat Juga Tahu*Glenn Fredly*Luka Cinta & Merdeka*2014
Lebih Indah*Adera*Lebih Indah*2016
Untuk Perempuan Yang Sedang Di Pelukan*Payung Teduh*Dunia Batas*2014
Siapkah Kau 'Tuk Jatuh Cinta Lagi*Hivi!*Kereta Kencan*2017
Kamu Yang Kutunggu*Rossa*Love, Life & Music*2014
Kamu*Coboy Junior*Coboy Junior*2013
Matahariku*Agnes Monica*Agnes Is My Name*2011
Berawal Dari Tatap*Yura Yunita*YURA*2014
Jikalau Kau Cinta*Judika*Judika*2017
Bahagia*GAC*Bahagia*2014
Waktu Yang Salah*Fiersa Besari*Tempat Aku Pulang*2014
Harusnya Aku*Armada*Pagi Pulang Pagi*2014
Takkan Terganti*Marcell*And the Story Continues*2011
Asal Kau Bahagia*Armada*Maju Terus Pantang Mundur (Deluxe Version)*2018
